

#section-1{
    grid-area: contenido;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    width: 100%;
    height: 35vh;
    align-items: center;

}

.carousel {
    position: relative;
    width: 95%;
    max-width: 600px;
    overflow: hidden;
    align-items: center;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:  #599876ae;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    
}

.carousel-item:hover .overlay {
    opacity: 1;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 768px) {
    .carousel-control {
        font-size: 20px;
        padding: 8px;
    }
}
#principal{
    display: flex;
    height: 40%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

