
.layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6vh 1fr;
    grid-template-areas: 
    "nav"
    "contenido";
}


nav ul{
    display: flex;
    min-width: 100%;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
}

nav ul a {
    display: flex;
    font-size: 14px;
    margin: 20px;
    color: #e0e0e0;  
    text-decoration: none;
}

#section-1{
    grid-area: contenido;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    width: 100%;
    height: 94vh;
}

#carrusel{
    /*el backround es para ver masomenos el tama√±o del carrusel*/
    background-color: blue;
    height: 60%;
}


#principal{
    display: flex;
    height: 40%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}